{
  "name": "project",
  "grid_size": 16.0,
  "map_width": 64,
  "map_height": 64,
  "tilesets": [
    {
      "id": 0,
      "identifier": "test_tileset",
      "texture_path": "C:\\Dev\\Workspace\\eryndor-mmo\\crates\\eryndor-editor\\assets\\tilesets\\test_tileset.png",
      "tile_width": 16,
      "tile_height": 16
    }
  ],
  "selected_tileset_id": 0,
  "layers": [
    {
      "id": 0,
      "name": "Layer 0",
      "visible": true,
      "tiles": [
        {
          "x": 5,
          "y": 0,
          "tile_id": 0
        },
        {
          "x": 8,
          "y": 0,
          "tile_id": 0
        },
        {
          "x": 9,
          "y": 0,
          "tile_id": 0
        },
        {
          "x": 10,
          "y": 0,
          "tile_id": 0
        },
        {
          "x": 16,
          "y": 0,
          "tile_id": 0
        },
        {
          "x": 7,
          "y": 1,
          "tile_id": 0
        },
        {
          "x": 13,
          "y": 1,
          "tile_id": 0
        },
        {
          "x": 16,
          "y": 2,
          "tile_id": 0
        },
        {
          "x": 18,
          "y": 2,
          "tile_id": 0
        },
        {
          "x": 19,
          "y": 2,
          "tile_id": 0
        },
        {
          "x": 3,
          "y": 3,
          "tile_id": 0
        },
        {
          "x": 6,
          "y": 3,
          "tile_id": 0
        },
        {
          "x": 16,
          "y": 3,
          "tile_id": 0
        },
        {
          "x": 19,
          "y": 3,
          "tile_id": 0
        },
        {
          "x": 8,
          "y": 4,
          "tile_id": 0
        },
        {
          "x": 12,
          "y": 4,
          "tile_id": 0
        },
        {
          "x": 19,
          "y": 4,
          "tile_id": 0
        },
        {
          "x": 2,
          "y": 5,
          "tile_id": 0
        },
        {
          "x": 3,
          "y": 5,
          "tile_id": 0
        },
        {
          "x": 5,
          "y": 5,
          "tile_id": 0
        },
        {
          "x": 6,
          "y": 5,
          "tile_id": 0
        },
        {
          "x": 20,
          "y": 5,
          "tile_id": 0
        },
        {
          "x": 21,
          "y": 5,
          "tile_id": 0
        },
        {
          "x": 0,
          "y": 7,
          "tile_id": 0
        },
        {
          "x": 20,
          "y": 7,
          "tile_id": 0
        },
        {
          "x": 24,
          "y": 7,
          "tile_id": 0
        },
        {
          "x": 12,
          "y": 8,
          "tile_id": 0
        },
        {
          "x": 13,
          "y": 8,
          "tile_id": 0
        },
        {
          "x": 14,
          "y": 8,
          "tile_id": 0
        },
        {
          "x": 15,
          "y": 8,
          "tile_id": 0
        },
        {
          "x": 16,
          "y": 8,
          "tile_id": 0
        },
        {
          "x": 17,
          "y": 8,
          "tile_id": 0
        },
        {
          "x": 6,
          "y": 9,
          "tile_id": 0
        },
        {
          "x": 10,
          "y": 9,
          "tile_id": 0
        },
        {
          "x": 11,
          "y": 9,
          "tile_id": 0
        },
        {
          "x": 12,
          "y": 9,
          "tile_id": 0
        },
        {
          "x": 13,
          "y": 9,
          "tile_id": 0
        },
        {
          "x": 14,
          "y": 9,
          "tile_id": 0
        },
        {
          "x": 15,
          "y": 9,
          "tile_id": 0
        },
        {
          "x": 16,
          "y": 9,
          "tile_id": 0
        },
        {
          "x": 18,
          "y": 9,
          "tile_id": 0
        },
        {
          "x": 19,
          "y": 9,
          "tile_id": 0
        },
        {
          "x": 21,
          "y": 9,
          "tile_id": 0
        },
        {
          "x": 25,
          "y": 9,
          "tile_id": 0
        },
        {
          "x": 8,
          "y": 10,
          "tile_id": 0
        },
        {
          "x": 12,
          "y": 10,
          "tile_id": 0
        },
        {
          "x": 14,
          "y": 10,
          "tile_id": 0
        },
        {
          "x": 16,
          "y": 10,
          "tile_id": 0
        },
        {
          "x": 19,
          "y": 10,
          "tile_id": 0
        },
        {
          "x": 0,
          "y": 11,
          "tile_id": 0
        },
        {
          "x": 13,
          "y": 11,
          "tile_id": 0
        },
        {
          "x": 14,
          "y": 11,
          "tile_id": 0
        },
        {
          "x": 16,
          "y": 11,
          "tile_id": 0
        },
        {
          "x": 18,
          "y": 11,
          "tile_id": 0
        },
        {
          "x": 24,
          "y": 11,
          "tile_id": 0
        },
        {
          "x": 5,
          "y": 12,
          "tile_id": 0
        },
        {
          "x": 14,
          "y": 12,
          "tile_id": 0
        },
        {
          "x": 15,
          "y": 12,
          "tile_id": 0
        },
        {
          "x": 16,
          "y": 12,
          "tile_id": 0
        },
        {
          "x": 18,
          "y": 12,
          "tile_id": 0
        },
        {
          "x": 20,
          "y": 12,
          "tile_id": 0
        },
        {
          "x": 0,
          "y": 13,
          "tile_id": 0
        },
        {
          "x": 6,
          "y": 13,
          "tile_id": 0
        },
        {
          "x": 17,
          "y": 13,
          "tile_id": 0
        },
        {
          "x": 22,
          "y": 13,
          "tile_id": 0
        },
        {
          "x": 1,
          "y": 15,
          "tile_id": 0
        },
        {
          "x": 6,
          "y": 15,
          "tile_id": 0
        },
        {
          "x": 15,
          "y": 15,
          "tile_id": 0
        },
        {
          "x": 19,
          "y": 15,
          "tile_id": 0
        },
        {
          "x": 6,
          "y": 16,
          "tile_id": 0
        },
        {
          "x": 14,
          "y": 16,
          "tile_id": 0
        },
        {
          "x": 19,
          "y": 16,
          "tile_id": 0
        },
        {
          "x": 5,
          "y": 17,
          "tile_id": 0
        },
        {
          "x": 7,
          "y": 17,
          "tile_id": 0
        },
        {
          "x": 9,
          "y": 17,
          "tile_id": 0
        },
        {
          "x": 12,
          "y": 17,
          "tile_id": 0
        },
        {
          "x": 14,
          "y": 17,
          "tile_id": 0
        },
        {
          "x": 7,
          "y": 18,
          "tile_id": 0
        },
        {
          "x": 16,
          "y": 18,
          "tile_id": 0
        },
        {
          "x": 9,
          "y": 19,
          "tile_id": 0
        },
        {
          "x": 12,
          "y": 20,
          "tile_id": 0
        }
      ]
    }
  ]
}